{
  "name": "template-node",
  "version": "0.1.0",
  "description": "A simple Node app built on using express, instantly up and running. Built to be remixed on Glitch.com.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@types/node": "^18.0.6",
    "body-parser": "^2.0.2",
    "express": "^4.21.2",
    "express-handlebars": "^8.0.1",
    "hbs": "^4.2.0",
    "leveldown": "^6.1.1",
    "levelup": "^5.1.1",
    "node-fetch": "^3.2.6",
    "path": "^0.12.7",
    "solution": "^0.1.1"
  },
  "engines": {
    "node": "14.x"
  },
  "repository": {
    "url": "https://node-template-express.glitch.me/"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}
