<!DOCTYPE html>
<html class="index">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="author" content="" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <title>Admin</title>
    <link href="styleAdminIndex.css" rel="stylesheet" type="text/css" />
    <link
      rel="icon"
      type="image/x-icon"
      href="https://cdn.glitch.global/3a95d885-e90c-43bb-ad83-bc3ef9b00f2f/pshsLogo.ico?v=1734962104501"
    />
  </head>

  <body class="index">
    <!-- Navigation Bar -->
    <div class="navbar">
      <a>Admin</a>
      <a class="minorNav">||</a>
      <a class="minorNav">Administration Building</a>
      <div class="dropdown">
        <button class="dropbtn">
          Navigate
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="index.html">HOME</a>
          <a href="admin.html">Admin</a>
          <a href="astb.html">ASTB</a>
          <a href="blob.html">BLOB</a>
          <a href="field.html">Field</a>
          <a href="flob.html">FLOB</a>
          <a href="gym.html">Gym</a>
          <a href="shb.html">SHB</a>
        </div>
      </div>
    </div>

    <!-- 1F -->
    <button type="button" class="collapsible-info">1F</button>
    <div class="content-info">
      <div class="row">
        <!-- LEFT SIDE -->
        <div class="column">
          <!-- Registrar -->
          <button type="button" class="collapsible-context">Registrar</button>
          <div class="content-context">
            <image
              src="https://cdn.glitch.global/3a95d885-e90c-43bb-ad83-bc3ef9b00f2f/placeholder.png?v=1734964961735"
              width="480px"
              length="640px"
            />
            <p>
              Got things to pay? Absent for one day, or a few days? Visit the
              Registrar just by the entrance to Admin!
            </p>
          </div>
          <!-- Press Room -->
          <button type="button" class="collapsible-context">Clinic</button>
          <div class="content-context">
            <image
              src="https://cdn.glitch.global/3a95d885-e90c-43bb-ad83-bc3ef9b00f2f/placeholder.png?v=1734964961735"
              width="480px"
              length="640px"
            />
            <p>
              Got hurt? Feeling dizzy? Wear a mask and visit the Clinic,
              formally known as the HSU (Health Services Unit).
            </p>
          </div>
          <!-- Guards' Desk -->
          <button type="button" class="collapsible-context">
            Guards' Desk
          </button>
          <div class="content-context">
            <image
              src="https://cdn.glitch.global/3a95d885-e90c-43bb-ad83-bc3ef9b00f2f/placeholder.png?v=1734964961735"
              width="480px"
              length="640px"
            />
            <p>
              Missing something from the SHB? Fear not! Other than the DO, the
              guards at Admin may have your lost item!
            </p>
          </div>
        </div>
        <!-- RIGHT SIDE -->
        <div class="column">
          <!-- Press Room -->
          <button type="button" class="collapsible-context">Press Room</button>
          <div class="content-context">
            <image
              src="https://cdn.glitch.global/3a95d885-e90c-43bb-ad83-bc3ef9b00f2f/placeholder.png?v=1734964961735"
              width="480px"
              length="640px"
            />
            <p>
              Where the untarnished truth and burning passion of our school
              journalists lie - here, spot Science Scholar (English publication)
              and/or Lagablab (Filipino publication) writing articles or storing
              materials here! When this isn't used by either publications, this
              is used as an extra room for events.
            </p>
          </div>
          <!-- Drivers' Lounge -->
          <button type="button" class="collapsible-context">
            Drivers' Lounge
          </button>
          <div class="content-context">
            <image
              src="https://cdn.glitch.global/3a95d885-e90c-43bb-ad83-bc3ef9b00f2f/placeholder.png?v=1734964961735"
              width="480px"
              length="640px"
            />
            <p>
              Drivers of the school shuttle buses are found here! Also, spot the
              wonderful Health 1/2 teacher working here!
            </p>
          </div>
          <!-- Stairwell -->
          <button type="button" class="collapsible-context">Stairwell</button>
          <div class="content-context">
            <image
              src="https://cdn.glitch.global/3a95d885-e90c-43bb-ad83-bc3ef9b00f2f/placeholder.png?v=1734964961735"
              width="480px"
              length="640px"
            />
            <p>
              An iconic picture-taking spot. Class pictures are taken in front
              of the large PSHS logo.
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- 2F -->
    <button type="button" class="collapsible-info">2F</button>
    <div class="content-info">
      <div class="row">
        <!-- LEFT SIDE -->
        <div class="column">
          <!-- Conference Rooms -->
          <button type="button" class="collapsible-context">
            Conference Rooms
          </button>
          <div class="content-context">
            <image
              src="https://cdn.glitch.global/3a95d885-e90c-43bb-ad83-bc3ef9b00f2f/placeholder.png?v=1734964961735"
              width="480px"
              length="640px"
            />
            <p>
              Meetings and small events (ex.: GCU University Info-sessions) are
              held here. There are 3 rooms: A, B, C.
            </p>
          </div>
          <!-- Property Office -->
          <button type="button" class="collapsible-context">
            Property Office
          </button>
          <div class="content-context">
            <image
              src="https://cdn.glitch.global/3a95d885-e90c-43bb-ad83-bc3ef9b00f2f/placeholder.png?v=1734964961735"
              width="480px"
              length="640px"
            />
            <p>
              Get your yearly-borrowed, free scientific calculator here! You can
              also pay for damaged items here.
            </p>
          </div>
          <!-- OCD -->
          <button type="button" class="collapsible-context">OCD</button>
          <div class="content-context">
            <image
              src="https://cdn.glitch.global/3a95d885-e90c-43bb-ad83-bc3ef9b00f2f/placeholder.png?v=1734964961735"
              width="480px"
              length="640px"
            />
            <p>
              The Office of the Campus Director. This place also has a balcony
              overlooking the Field!
            </p>
          </div>
          <!-- Foundation Office -->
          <button type="button" class="collapsible-context">
            Foundation Office
          </button>
          <div class="content-context">
            <image
              src="https://cdn.glitch.global/3a95d885-e90c-43bb-ad83-bc3ef9b00f2f/placeholder.png?v=1734964961735"
              width="480px"
              length="640px"
            />
            <p>
              They sponsor well-known programs for Pisay members in need (ex.:
              Godparent Program) and support fun events (ex.: Paskuhan)!
            </p>
          </div>
        </div>
        <!-- RIGHT SIDE -->
        <div class="column">
          <!-- DSA -->
          <button type="button" class="collapsible-context">DSA</button>
          <div class="content-context">
            <image
              src="https://cdn.glitch.global/3a95d885-e90c-43bb-ad83-bc3ef9b00f2f/placeholder.png?v=1734964961735"
              width="480px"
              length="640px"
            />
            <p>
              The Division of Student Affairs. They manage the school's events -
              reserve venues, borrow laptops here!
            </p>
          </div>
          <!-- HR -->
          <button type="button" class="collapsible-context">HR</button>
          <div class="content-context">
            <image
              src="https://cdn.glitch.global/3a95d885-e90c-43bb-ad83-bc3ef9b00f2f/placeholder.png?v=1734964961735"
              width="480px"
              length="640px"
            />
            <p>
              The Human Resources Department. They manage Pisay's administrative
              employees!
            </p>
          </div>
          <!-- SSD -->
          <button type="button" class="collapsible-context">SSD</button>
          <div class="content-context">
            <image
              src="https://cdn.glitch.global/3a95d885-e90c-43bb-ad83-bc3ef9b00f2f/placeholder.png?v=1734964961735"
              width="480px"
              length="640px"
            />
            <p>
              The Student Services Department. They work with the CID
              (Curriculum Instruction Division) regarding student activities and
              learnings.
            </p>
          </div>
          <!-- Seating Area -->
          <button type="button" class="collapsible-context">
            Seating Area
          </button>
          <div class="content-context">
            <image
              src="https://cdn.glitch.global/3a95d885-e90c-43bb-ad83-bc3ef9b00f2f/placeholder.png?v=1734964961735"
              width="480px"
              length="640px"
            />
            <p>
              In the middle of the 2F, overlooking the 1F, there is a table
              surrounded with "sofas" where people can work.
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- 3F -->
    <button type="button" class="collapsible-info">3F</button>
    <div class="content-info">
      <div class="row">
        <!-- LEFT SIDE -->
        <div class="column">
          <!-- Cafeteria -->
          <button type="button" class="collapsible-context">
            Employees' Cafeteria
          </button>
          <div class="content-context">
            <image
              src="https://cdn.glitch.global/3a95d885-e90c-43bb-ad83-bc3ef9b00f2f/placeholder.png?v=1734964961735"
              width="480px"
              length="640px"
            />
            <p>
              Employees eat here! This is also reserved for events soemtimes
              (ex.: Workshops).
            </p>
          </div>
          <!-- FAD -->
          <button type="button" class="collapsible-context">
            Finance and Accounting Division
          </button>
          <div class="content-context">
            <image
              src="https://cdn.glitch.global/3a95d885-e90c-43bb-ad83-bc3ef9b00f2f/placeholder.png?v=1734964961735"
              width="480px"
              length="640px"
            />
            <p>
              They also manage payments here! Car stickers are claimed here.
            </p>
          </div>
        </div>
        <!-- RIGHT SIDE -->
        <div class="column">
          <!-- Stairwell -->
          <button type="button" class="collapsible-context">Stairwell</button>
          <div class="content-context">
            <image
              src="https://cdn.glitch.global/3a95d885-e90c-43bb-ad83-bc3ef9b00f2f/placeholder.png?v=1734964961735"
              width="480px"
              length="640px"
            />
            <p>
              There is a central staircase from the 3F to the SHB 4F. Right now,
              this leads to the Multipurpose Hall/Alternative Library. The
              Quezon City skyline and sunset view from the stop of the stairs is
              amazing!
            </p>
          </div>
          <!-- Empty -->
          <button type="button" class="collapsible-context">‎</button>
          <div class="content-context"></div>
        </div>
      </div>
    </div>

    <hr />

    <!-- Credits -->
    <div class="row">
      <div class="column">
        <button type="button" class="collapsible-info">References</button>
        <div class="content-info">
          <h6 class="creditsLeft">
            W3Schools online HTML editor. (n.d.).
            https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_collapsible
            <br />
            W3Schools.com. (n.d.-a).
            https://www.w3schools.com/howto/howto_css_dropdown_navbar.asp <br />
            W3Schools.com. (n.d.-b).
            https://www.w3schools.com/html/html_images_imagemap.asp <br />
            W3Schools.com. (n.d.-c).
            https://www.w3schools.com/howto/howto_js_collapsible.asp <br />
            W3Schools.com. (n.d.-d).
            https://www.w3schools.com/css/css3_borders.asp <br />
            W3Schools.com. (n.d.-e).
            https://www.w3schools.com/howto/howto_css_two_columns.asp <br />
            W3Schools.com. (n.d.-f). https://www.w3schools.com/tags/tag_hr.asp
          </h6>
        </div>
      </div>
      <div class="column">
        <h3 class="creditsRightMain">
          The ever unfolding <b>PISAY PLAYBOOK</b>
        </h3>
        <h4 class="creditsRightMinor">
          A website by K01 Aquino and K03 Bagsit
          <br /><br />
          <i>Iskolar ng bayan, para sa bayan.</i>
        </h4>
      </div>
    </div>
  </body>

  <script defer src="script.js"></script>
</html>
