<!DOCTYPE html>
<html class="index">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="author" content="" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <title>Admin</title>
    <link href="styleAstb.css" rel="stylesheet" type="text/css" />
    <link
      rel="icon"
      type="image/x-icon"
      href="https://cdn.glitch.global/3a95d885-e90c-43bb-ad83-bc3ef9b00f2f/pshsLogo.ico?v=1734962104501"
    />
  </head>

  <body class="index">
    <!-- Navigation Bar -->
    <div class="navbar">
      <a>ASTB</a>
      <a class="minorNav">||</a>
      <a class="minorNav">Advanced Science and Technology Building</a>
      <div class="dropdown">
        <button class="dropbtn">
          Navigate
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="index.html">HOME</a>
          <a href="admin.html">Admin</a>
          <a href="astb.html">ASTB</a>
          <a href="blob.html">BLOB</a>
          <a href="field.html">Field</a>
          <a href="flob.html">FLOB</a>
          <a href="gym.html">Gym</a>
          <a href="shb.html">SHB</a>
        </div>
      </div>
    </div>

    <!-- 1F -->
    <button type="button" class="collapsible-info">1F</button>
    <div class="content-info">
      <div class="row">
        <!-- LEFT SIDE -->
        <div class="column">
          <!-- CS Unit -->
          <button type="button" class="collapsible-context">
            Computer Science Unit
          </button>
          <div class="content-context">
            <image
              src="https://cdn.glitch.global/3a95d885-e90c-43bb-ad83-bc3ef9b00f2f/placeholder.png?v=1734964961735"
              width="480px"
              length="640px"
            />
            <p>
              CS teachers' offices can be found in their very own corner of the
              ASTB. Also has a pantry and a grand piano!
            </p>
          </div>
          <!-- Tech Unit -->
          <button type="button" class="collapsible-context">Tech Unit</button>
          <div class="content-context">
            <image
              src="https://cdn.glitch.global/3a95d885-e90c-43bb-ad83-bc3ef9b00f2f/placeholder.png?v=1734964961735"
              width="480px"
              length="640px"
            />
            <p style="background-color: white">
              Home of the chill teachers. Find teachers of Art and Design
              Technology (ADTech), Engineering, Design and Make here! Note that
              ADTech is for FYP, while Engineering and Design and Make are for
              SYP.
            </p>
          </div>
        </div>

        <!-- RIGHT SIDE -->
        <div class="column">
          <!-- Computer Labs -->
          <button type="button" class="collapsible-context">
            Computer Labs
          </button>
          <div class="content-context">
            <image
              src="https://cdn.glitch.global/3a95d885-e90c-43bb-ad83-bc3ef9b00f2f/placeholder.png?v=1734964961735"
              width="480px"
              length="640px"
            />
            <p>
              Include the following rooms: Catalyst, Samsung, EDGE lab, Optimum
              lab - XYZ (Design and Make) Club Room
            </p>
          </div>
          <!-- Empty -->
          <button type="button" class="collapsible-context">‎ 
          </button>
          <div class="content-context">
          </div>
        </div>
      </div>
    </div>

    <!-- 2F -->
    <button type="button" class="collapsible-info">2F</button>
    <div class="content-info">
      <div class="row">
        <!-- LEFT SIDE -->
        <div class="column">
          <!--Chem Labs-->
        <button type="button" class="collapsible-context">Chem Labs</button>
        <div class="content-context">
          <image
              src="https://cdn.glitch.global/3a95d885-e90c-43bb-ad83-bc3ef9b00f2f/placeholder.png?v=1734964961735"
              width="480px"
              length="640px"
            />
          <p>
            Look out for big machines, filled cabinets, round tables with even
            rounder chairs, and... AIRCONS!
          </p>
        </div>
        <!--Research Labs -->
        <button type="button" class="collapsible-context">Research Labs</button>
        <div class="content-context">
          <image
              src="https://cdn.glitch.global/3a95d885-e90c-43bb-ad83-bc3ef9b00f2f/placeholder.png?v=1734964961735"
              width="480px"
              length="640px"
            />
          <p>
            Like the Chem Labs, these labs are used by Grade 11 and 12 students
            for their research and experiments.
          </p>
        </div>
        </div>
      <!-- RIGHT SIDE -->
      <div class="column">
        <!-- AVR -->
          <button type="button" class="collapsible-context">AVR</button>
          <div class="content-context">
            <image
              src="https://cdn.glitch.global/3a95d885-e90c-43bb-ad83-bc3ef9b00f2f/placeholder.png?v=1734964961735"
              width="480px"
              length="640px"
            />
            <p>Events and meetings are often held here! This is also the ACTS (Catholics' Club) Club Room.</p>
          </div>
        <!-- Empty -->
          <button type="button" class="collapsible-context">‎ 
          </button>
          <div class="content-context">
          </div>
      </div>
    </div>
    </div>

    <!-- 3F -->
    <button type="button" class="collapsible-info">3F</button>
    <div class="content-info">
      <div class="row">
        <!-- LEFT SIDE -->
        <div class="column">
          <!--Physics Unit -->
          <button type="button" class="collapsible-context">
            Physics Unit
          </button>
          <div class="content-context">
            <image
              src="https://cdn.glitch.global/3a95d885-e90c-43bb-ad83-bc3ef9b00f2f/placeholder.png?v=1734964961735"
              width="480px"
              length="640px"
            />
            <p>
              To go here, you must first walk up a spiral staircase! The unit
              (personally) has urban bodega vibes (in a good way). Also, you can
              see a Physics Lab/Classroom from above here!
            </p>
          </div>
        </div>
          <!-- RIGHT SIDE -->
          <div class="column">
            <!--Research Labs -->
            <button type="button" class="collapsible-context">
              Research Labs
            </button>
            <div class="content-context">
              <image
              src="https://cdn.glitch.global/3a95d885-e90c-43bb-ad83-bc3ef9b00f2f/placeholder.png?v=1734964961735"
              width="480px"
              length="640px"
            />
              <p>
                Like the Chem Labs, these labs are used by Grade 11 and 12
                students for their research and experiments.
              </p>
            </div>
          </div>
      </div>
    </div>

    <hr />

    <!-- Credits -->
    <div class="row">
      <div class="column">
        <button type="button" class="collapsible-info">References</button>
        <div class="content-info">
          <h6 class="creditsLeft">
            W3Schools online HTML editor. (n.d.).
            https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_collapsible
            <br />
            W3Schools.com. (n.d.-a).
            https://www.w3schools.com/howto/howto_css_dropdown_navbar.asp <br />
            W3Schools.com. (n.d.-b).
            https://www.w3schools.com/html/html_images_imagemap.asp <br />
            W3Schools.com. (n.d.-c).
            https://www.w3schools.com/howto/howto_js_collapsible.asp <br />
            W3Schools.com. (n.d.-d).
            https://www.w3schools.com/css/css3_borders.asp <br />
            W3Schools.com. (n.d.-e).
            https://www.w3schools.com/howto/howto_css_two_columns.asp <br />
            W3Schools.com. (n.d.-f). https://www.w3schools.com/tags/tag_hr.asp
          </h6>
        </div>
      </div>
      <div class="column">
        <h3 class="creditsRightMain">
          The ever unfolding <b>PISAY PLAYBOOK</b>
        </h3>
        <h4 class="creditsRightMinor">
          A website by K01 Aquino and K03 Bagsit
          <br /><br />
          <i>Iskolar ng bayan, para sa bayan.</i>
        </h4>
      </div>
    </div>
  </body>

  <script defer src="script.js"></script>
</html>
