<!DOCTYPE html>
<html class="index">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="author" content="" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <title>Gym</title>
    <link href="styleGym.css" rel="stylesheet" type="text/css" />
    <link
      rel="icon"
      type="image/x-icon"
      href="https://cdn.glitch.global/3a95d885-e90c-43bb-ad83-bc3ef9b00f2f/pshsLogo.ico?v=1734962104501"
    />
  </head>

  <body class="index">
    <!-- Navigation Bar -->
    <div class="navbar">
      <a>Gym</a>
      <a class="minorNav">||</a>
      <a class="minorNav">Multipurpose Gymnasium</a>
      <div class="dropdown">
        <button class="dropbtn">
          Navigate
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="index.html">HOME</a>
          <a href="admin.html">Admin</a>
          <a href="astb.html">ASTB</a>
          <a href="blob.html">BLOB</a>
          <a href="field.html">Field</a>
          <a href="flob.html">FLOB</a>
          <a href="gym.html">Gym</a>
          <a href="shb.html">SHB</a>
        </div>
      </div>
    </div>

    <!-- 1F -->
    <button type="button" class="collapsible-info">1F</button>
    <div class="content-info">
      <div class="row">
        <!-- LEFT SIDE -->
        <div class="column">
          <!-- Pool -->
          <button type="button" class="collapsible-context">
            Swimming Pool
          </button>
          <div class="content-context">
            <image
              src="https://cdn.glitch.global/3a95d885-e90c-43bb-ad83-bc3ef9b00f2f/placeholder.png?v=1734964961735"
              width="480px"
              length="640px"
            />
            <p>
              Olympic sized! There is also a B2024-made mural on the wall
              farthest from the Gym Lobby. This area is used for PE (Swimming) +
              Flux (Swiming) Club Area!
            </p>
          </div>
          <!-- Dance Room -->
          <button type="button" class="collapsible-context">Dance Room</button>
          <div class="content-context">
            <image
              src="https://cdn.glitch.global/3a95d885-e90c-43bb-ad83-bc3ef9b00f2f/placeholder.png?v=1734964961735"
              width="480px"
              length="640px"
            />
            <p style="background-color: white">
              Used for PE (Dance) + Sagala (Dance) Club Room!
            </p>
          </div>
        </div>
        <!-- RIGHT SIDE -->
        <div class="column">
          <!-- Gym -->
          <button type="button" class="collapsible-context">
            Training Gym
          </button>
          <div class="content-context">
            <image
              src="https://cdn.glitch.global/3a95d885-e90c-43bb-ad83-bc3ef9b00f2f/placeholder.png?v=1734964961735"
              width="480px"
              length="640px"
            />
            <p>
              Usually used for Grades 9 and 10 music classes + Bravura
              (Classical Instruments) Club Room
            </p>
          </div>
          <!-- Table Tennis Area -->
          <button type="button" class="collapsible-context">
            Table Tennis Area
          </button>
          <div class="content-context">
            <image
              src="https://cdn.glitch.global/3a95d885-e90c-43bb-ad83-bc3ef9b00f2f/placeholder.png?v=1734964961735"
              width="480px"
              length="640px"
            />
            <p>Used for PE (Usually table tennis) + Pendulum (Table Tennis) Club Area</p>
          </div>
        </div>
      </div>
    </div>
    <!-- 2F -->
    <button type="button" class="collapsible-info">2F</button>
    <div class="content-info">
      <div class="row">
        <!-- LEFT SIDE -->
        <div class="column">
          <!-- Court -->
          <button type="button" class="collapsible-context">
            Full Sized Court
          </button>
          <div class="content-context">
            <image
              src="https://cdn.glitch.global/3a95d885-e90c-43bb-ad83-bc3ef9b00f2f/placeholder.png?v=1734964961735"
              width="480px"
              length="640px"
            />
            <p>
              Usually used as an events place (ex. Intrams, Family Day, Opening
              Programs, Club Fair, etc.) + Used for PE (pre/post test,
              handball, badminton, basketball) + Volant (badminton) Club Area
            </p>
          </div>
        </div>
        <div class="column">
          <!-- Empty -->
          <button type="button" class="collapsible-context">‎</button>
          <div class="content-context"></div>
        </div>
      </div>
    </div>

    <hr />

    <!-- Credits -->
    <div class="row">
      <div class="column">
        <button type="button" class="collapsible-info">References</button>
        <div class="content-info">
          <h6 class="creditsLeft">
            W3Schools online HTML editor. (n.d.).
            https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_collapsible
            <br />
            W3Schools.com. (n.d.-a).
            https://www.w3schools.com/howto/howto_css_dropdown_navbar.asp <br />
            W3Schools.com. (n.d.-b).
            https://www.w3schools.com/html/html_images_imagemap.asp <br />
            W3Schools.com. (n.d.-c).
            https://www.w3schools.com/howto/howto_js_collapsible.asp <br />
            W3Schools.com. (n.d.-d).
            https://www.w3schools.com/css/css3_borders.asp <br />
            W3Schools.com. (n.d.-e).
            https://www.w3schools.com/howto/howto_css_two_columns.asp <br />
            W3Schools.com. (n.d.-f). https://www.w3schools.com/tags/tag_hr.asp
          </h6>
        </div>
      </div>
      <div class="column">
        <h3 class="creditsRightMain">
          The ever unfolding <b>PISAY PLAYBOOK</b>
        </h3>
        <h4 class="creditsRightMinor">
          A website by K01 Aquino and K03 Bagsit
          <br /><br />
          <i>Iskolar ng bayan, para sa bayan.</i>
        </h4>
      </div>
    </div>
  </body>

  <script defer src="script.js"></script>
</html>
