<!DOCTYPE html>
<html class="index">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="author" content="" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <title>Pisay Playbook</title>
    <link href="styleAdminIndex.css" rel="stylesheet" type="text/css" />
    <link
      rel="icon"
      type="image/x-icon"
      href="https://cdn.glitch.global/3a95d885-e90c-43bb-ad83-bc3ef9b00f2f/pshsLogo.ico?v=1734962104501"
    />
  </head>

  <body class="index">
    <div class="navbar">
      <a class="minorNav">The ever-unfolding</a>
      <a>PISAY PLAYBOOK</a>
      <a>||</a>
      <a
        ><image
          src="https://cdn.glitch.global/3a95d885-e90c-43bb-ad83-bc3ef9b00f2f/pshsLogo.png?v=1734938427041"
          length="30px"
          width="30px"
      /></a>
      <a>PSHS-MC</a>
      <a>||</a>
      <a href="message.html" class="messageButton">Message</a>
      <div class="dropdown">
        <button class="dropbtn">
          Navigate
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="index.html">HOME</a>
          <a href="admin.html">Admin</a>
          <a href="astb.html">ASTB</a>
          <a href="blob.html">BLOB</a>
          <a href="field.html">Field</a>
          <a href="flob.html">FLOB</a>
          <a href="gym.html">Gym</a>
          <a href="shb.html">SHB</a>
        </div>
      </div>
    </div>
    
    <h1>
      Hover over areas in the map!
      <br> Click them to get to know more!
    </h1>
    
    <!-- Image Map Generated by http://www.image-map.net/ -->
    <image src="https://cdn.glitch.global/3a95d885-e90c-43bb-ad83-bc3ef9b00f2f/map.png?v=1734967361377" usemap="#image-map" class="center"/>
    
    <map name="image-map">
        <area target="_self" alt="Gym" title="Gym" href="gym.html" coords="332,2046,1279,1502" shape="rect">
        <area target="_self" alt="ASTB" title="ASTB" href="astb.html" coords="-2,5,1278,310" shape="rect">
        <area target="_self" alt="SHB" title="SHB" href="shb.html" coords="95,320,838,561,327,481,347,474,513,448,380,463,377,416,498,449,630,482,347,474,469,457,479,395,436,347,310,460,497,395,294,443,301,496,382,504,364,441,347,474,376,453" shape="rect">
        <area target="_self" alt="BLOB" title="BLOB" href="blob.html" coords="-2,321,84,571" shape="rect">
        <area target="_self" alt="Admin" title="Admin" href="admin.html" coords="1173,319,1276,622" shape="rect">
        <area target="_self" alt="FLOB" title="FLOB" href="flob.html" coords="1166,517,845,346" shape="rect">
        <area target="_self" alt="Field" title="Field" href="field.html" coords="1,631,1275,1382,1112,780,1040,906" shape="rect">
    </map>
    
  </body>

  <script defer src="script.js"></script>
</html>
