<!DOCTYPE html>
<html class="index">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Admin</title>
    <link href="styleAdminIndex.css" rel="stylesheet" type="text/css" />
    <link rel="icon" type="image/x-icon" href="https://cdn.glitch.global/3a95d885-e90c-43bb-ad83-bc3ef9b00f2f/pshsLogo.ico?v=1734962104501">
  </head>
  
  <body class="index">
    <!-- Navigation Bar -->
    <div class="navbar">
      <a>Message</a>
      <a class="minorNav">||</a>
      <a class="minorNav">What is "Pisay?</a>
      <div class="dropdown">
        <button class="dropbtn">Navigate
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="index.html">HOME</a>
          <a href="admin.html">Admin</a>
          <a href="astb.html">ASTB</a>
          <a href="blob.html">BLOB</a>
          <a href="field.html">Field</a>
          <a href="flob.html">FLOB</a>
          <a href="gym.html">Gym</a>
          <a href="shb.html">SHB</a>
        </div>
      </div>
    </div>
    
    <p class="messageText">
      Philippine Science High School Main Campus, or PSHS-MC for short, stands as one of the premiere science high schools in the Asia Pacific region. But it’s more than just a school— it’s an inspiring community where passionate and talented students gather to learn, grow, and thrive. Here, we are challenged to excel academically while building strong bonds with teachers, friends, classmates, and staff who shape our journey.

What makes PSHS-MC special are its three core values: INTEGRITY, EXCELLENCE, and SERVICE. These words are what we follow in our everyday lives, it’s a life-long guide that Pisay provided us with. Integrity teaches us to act with honesty and keep moral principles, even when no one is watching. Excellence teaches us to do our best in everything we do, from academics to arts, music, sports, and many more. Lastly, service is what reminds us that our knowledge and skills are meant to help others, to make a positive impact in our community and beyond.

For us students, PSHS-MC is like a second home where we are encouraged to dream big and work hard until we get there. It’s where challenges turn into opportunities and a place where we prepare ourselves in order to make a difference in the future.
    <!-- reformattttttt -->
    </p>
    
      
  </body>
  

  <script defer src="script.js"></script>
</html>