<!DOCTYPE html>
<html class="index">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="author" content="" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <title>Admin</title>
    <link href="styleShb.css" rel="stylesheet" type="text/css" />
    <link
      rel="icon"
      type="image/x-icon"
      href="https://cdn.glitch.global/3a95d885-e90c-43bb-ad83-bc3ef9b00f2f/pshsLogo.ico?v=1734962104501"
    />
  </head>

  <body class="index">
    <!-- Navigation Bar -->
    <div class="navbar">
      <a>Admin</a>
      <a class="minorNav">||</a>
      <a class="minorNav">Administration Building</a>
      <div class="dropdown">
        <button class="dropbtn">
          Navigate
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="index.html">HOME</a>
          <a href="admin.html">Admin</a>
          <a href="astb.html">ASTB</a>
          <a href="blob.html">BLOB</a>
          <a href="field.html">Field</a>
          <a href="flob.html">FLOB</a>
          <a href="gym.html">Gym</a>
          <a href="shb.html">SHB</a>
        </div>
      </div>
    </div>

    <!-- 1F -->
    <button type="button" class="collapsible-info">1F</button>
    <div class="content-info">
      <div class="row">
        <!-- LEFT SIDE -->
        <div class="column">
          <!-- Biology Unit -->
          <button type="button" class="collapsible-context">
            Biology Unit
          </button>
          <div class="content-context">
            <image
              src="https://cdn.glitch.global/3a95d885-e90c-43bb-ad83-bc3ef9b00f2f/placeholder.png?v=1734964961735"
              width="480px"
              length="640px"
            />
            <p>
              Squeezed in between the Research Unit and Biology Labs. This
              Christmas, expect lights scattering from the ceiling!
            </p>
          </div>
          <!-- Chemistry Unit -->
          <button type="button" class="collapsible-context">
            Chemistry Unit
          </button>
          <div class="content-context">
            <image
              src="https://cdn.glitch.global/3a95d885-e90c-43bb-ad83-bc3ef9b00f2f/placeholder.png?v=1734964961735"
              width="480px"
              length="640px"
            />
            <p style="background-color: white">
              One of the more unqiue faculties with a different layout! Need a
              teacher? Talk to the intercom on your left - or find them working
              by that exact intercom!
            </p>
          </div>
          <!-- Research Unit -->
          <button type="button" class="collapsible-context">
            Research Unit
          </button>
          <div class="content-context">
            <image
              src="https://cdn.glitch.global/3a95d885-e90c-43bb-ad83-bc3ef9b00f2f/placeholder.png?v=1734964961735"
              width="480px"
              length="640px"
            />
            <p>
              The most mixed-personality teachers can be found here! This unit
              won the Pisay @ 60 Variety Show for their crazy and goofy play!
            </p>
          </div>
        </div>
        <!-- RIGHT SIDE -->
        <div class="column">
          <!-- IS/ES Unit -->
          <button type="button" class="collapsible-context">
            Integrated and Earth Science Unit
          </button>
          <div class="content-context">
            <image
              src="https://cdn.glitch.global/3a95d885-e90c-43bb-ad83-bc3ef9b00f2f/placeholder.png?v=1734964961735"
              width="480px"
              length="640px"
            />
            <p>
              Find teachers of the Integrated and Earth Sciences here! This
              Christmas, walk by and see stars with beloved teachers' faces
              decorating the doorframe.
            </p>
          </div>
          <!-- Science Labs -->
          <button type="button" class="collapsible-context">
            Science Labs/Classrooms/AVR (IS/ES/Bio/Chem/Phys)
          </button>
          <div class="content-context">
            <image
              src="https://cdn.glitch.global/3a95d885-e90c-43bb-ad83-bc3ef9b00f2f/placeholder.png?v=1734964961735"
              width="480px"
              length="640px"
            />
            <image
              src="https://cdn.glitch.global/3a95d885-e90c-43bb-ad83-bc3ef9b00f2f/placeholder.png?v=1734964961735"
              width="480px"
              length="640px"
            />
            <image
              src="https://cdn.glitch.global/3a95d885-e90c-43bb-ad83-bc3ef9b00f2f/placeholder.png?v=1734964961735"
              width="480px"
              length="640px"
            />
            <p>
              Used by Grade 7 to 10 students + Karyo (Biomedical Club) and CARE
              (Environmental Awareness) Club Rooms
            </p>
          </div>
          <!-- Empty -->
          <button type="button" class="collapsible-context">‎</button>
          <div class="content-context"></div>
        </div>
      </div>
    </div>

    <!-- 2F -->
    <button type="button" class="collapsible-info">2F</button>
    <div class="content-info">
      <div class="row">
        <!-- LEFT SIDE -->
        <div class="column">
          <!-- Library -->
          <button type="button" class="collapsible-context">Library</button>
          <div class="content-context">
            <image
              src="https://cdn.glitch.global/3a95d885-e90c-43bb-ad83-bc3ef9b00f2f/placeholder.png?v=1734964961735"
              width="480px"
              length="640px"
            />
            <p>
              Currently being renovated... A cold and homey place, filled with
              knowledge and students working on projects! In the meantime, visit
              the alternative Library on the 4F.
            </p>
          </div>
          <!-- GCU -->
          <button type="button" class="collapsible-context">
            Guidance Counseling Unit
          </button>
          <div class="content-context">
            <image
              src="https://cdn.glitch.global/3a95d885-e90c-43bb-ad83-bc3ef9b00f2f/placeholder.png?v=1734964961735"
              width="480px"
              length="640px"
            />
            <p style="background-color: white">
              Borrow board games + Schedule sessions with guidance counselors!
              They also sponsor extracurricular events (ex.: Club Fair, BBSC
              [Big Brother Sister Circle], Career Talks, University
              Info-sessions)
            </p>
          </div>
        </div>
        <!-- RIGHT SIDE -->
        <div class="column">
          <!-- Humanities Faculty -->
          <button type="button" class="collapsible-context">
            Humanities Faculty
          </button>
          <div class="content-context">
            <image
              src="https://cdn.glitch.global/3a95d885-e90c-43bb-ad83-bc3ef9b00f2f/placeholder.png?v=1734964961735"
              width="480px"
              length="640px"
            />
            <p>
              Has two entrances - check the list of teachers pasted on each door
              to see where you should enter. Also includes "Mcdo," a
              consultation room or press room for SciScho/Lagablab
              (English/Filipino publications).
            </p>
          </div>
          <!-- Classrooms -->
          <button type="button" class="collapsible-context">
            FYP Classrooms (Half of G7 and G8 Each)
          </button>
          <div class="content-context">
            <image
              src="https://cdn.glitch.global/3a95d885-e90c-43bb-ad83-bc3ef9b00f2f/placeholder.png?v=1734964961735"
              width="480px"
              length="640px"
            />
            <p>Homerooms for the first four sections of Grades 7 and 8.</p>
          </div>
        </div>
      </div>
    </div>

    <!-- 3F -->
    <button type="button" class="collapsible-info">3F</button>
    <div class="content-info">
      <div class="row">
        <!-- LEFT SIDE -->
        <div class="column">
          <!-- Auditorium -->
          <button type="button" class="collapsible-context">
            3rd Floor Auditorium
          </button>
          <div class="content-context">
            <image
              src="https://cdn.glitch.global/3a95d885-e90c-43bb-ad83-bc3ef9b00f2f/placeholder.png?v=1734964961735"
              width="480px"
              length="640px"
            />
            <p>Events place (ex. Miting De Avance, TED Talks, Plays)</p>
          </div>
          <!-- Classrooms -->
          <button type="button" class="collapsible-context">
            FYP and AYP Classrooms
          </button>
          <div class="content-context">
            <image
              src="https://cdn.glitch.global/3a95d885-e90c-43bb-ad83-bc3ef9b00f2f/placeholder.png?v=1734964961735"
              width="480px"
              length="640px"
            />
            <p>
              Homerooms for the last four sections of Grade 7 and 8. All Grade 9
              and 10 homerooms are here too.
            </p>
          </div>
        </div>
        <!-- RIGHT SIDE -->
        <div class="column">
          <!-- Reading Room -->
          <button type="button" class="collapsible-context">
            Reading Room
          </button>
          <div class="content-context">
            <image
              src="https://cdn.glitch.global/3a95d885-e90c-43bb-ad83-bc3ef9b00f2f/placeholder.png?v=1734964961735"
              width="480px"
              length="640px"
            />
            <p>
              PisayMUN-MC (Model United Nations) and Invictus (Debate) Club
              Rooms + English 5 and 6 classroom.
            </p>
          </div>
          <!-- Learning Center -->
          <button type="button" class="collapsible-context">
            Learning Center
          </button>
          <div class="content-context">
            <image
              src="https://cdn.glitch.global/3a95d885-e90c-43bb-ad83-bc3ef9b00f2f/placeholder.png?v=1734964961735"
              width="480px"
              length="640px"
            />
            <p>
              Sometimes, Periodical or Readiness Exams are held here. This is
              also used as a media-viewing area, for movies and the like.
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- 4F -->
    <button type="button" class="collapsible-info">4F</button>
    <div class="content-info">
      <div class="row">
        <!-- LEFT SIDE -->
        <div class="column">
          <!-- Auditorium -->
          <button type="button" class="collapsible-context">
            4th Floor Auditorium
          </button>
          <div class="content-context">
            <image
              src="https://cdn.glitch.global/3a95d885-e90c-43bb-ad83-bc3ef9b00f2f/placeholder.png?v=1734964961735"
              width="480px"
              length="640px"
            />
            <p>
              Events place (ex. Math Intersections, Batch Acquaintance Parties,
              Catholic Masses, Halloween parties,)
            </p>
          </div>
          <!-- FYP Music Room -->
          <button type="button" class="collapsible-context">
            FYP Music Room
          </button>
          <div class="content-context">
            <image
              src="https://cdn.glitch.global/3a95d885-e90c-43bb-ad83-bc3ef9b00f2f/placeholder.png?v=1734964961735"
              width="480px"
              length="640px"
            />
            <p>A sound-proofed room where voices, pianos, and traditional instruments shine!</p>
          </div>
        </div>
        <!-- RIGHT SIDE -->
        <div class="column">
          <!-- Math/Stat Unit -->
          <button type="button" class="collapsible-context">
            Math/Statistics Unit
          </button>
          <div class="content-context">
            <image
              src="https://cdn.glitch.global/3a95d885-e90c-43bb-ad83-bc3ef9b00f2f/placeholder.png?v=1734964961735"
              width="480px"
              length="640px"
            />
            <p>Peek into teachers' cubicles, learn at tables in the consultation corner!</p>
          </div>
          <!-- SYP Classrooms -->
          <button type="button" class="collapsible-context">
            SYP Classrooms
          </button>
          <div class="content-context">
            <image
              src="https://cdn.glitch.global/3a95d885-e90c-43bb-ad83-bc3ef9b00f2f/placeholder.png?v=1734964961735"
              width="480px"
              length="640px"
            />
            <p>Include Humanities rooms and Engineering/Design and Make Labs. Also, the Math Club Room is located here!</p>
          </div>
        </div>
      </div>
    </div>

    <hr />

    <!-- Credits -->
    <div class="row">
      <div class="column">
        <button type="button" class="collapsible-info">References</button>
        <div class="content-info">
          <h6 class="creditsLeft">
            W3Schools online HTML editor. (n.d.).
            https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_collapsible
            <br />
            W3Schools.com. (n.d.-a).
            https://www.w3schools.com/howto/howto_css_dropdown_navbar.asp <br />
            W3Schools.com. (n.d.-b).
            https://www.w3schools.com/html/html_images_imagemap.asp <br />
            W3Schools.com. (n.d.-c).
            https://www.w3schools.com/howto/howto_js_collapsible.asp <br />
            W3Schools.com. (n.d.-d).
            https://www.w3schools.com/css/css3_borders.asp <br />
            W3Schools.com. (n.d.-e).
            https://www.w3schools.com/howto/howto_css_two_columns.asp <br />
            W3Schools.com. (n.d.-f). https://www.w3schools.com/tags/tag_hr.asp
          </h6>
        </div>
      </div>
      <div class="column">
        <h3 class="creditsRightMain">
          The ever unfolding <b>PISAY PLAYBOOK</b>
        </h3>
        <h4 class="creditsRightMinor">
          A website by K01 Aquino and K03 Bagsit
          <br /><br />
          <i>Iskolar ng bayan, para sa bayan.</i>
        </h4>
      </div>
    </div>
  </body>

  <script defer src="script.js"></script>
</html>
