/*font assets*/

@font-face {
  font-family: "Playpen Sans Light";
  src: url(https://cdn.glitch.global/3a95d885-e90c-43bb-ad83-bc3ef9b00f2f/PlaypenSans-Light.ttf?v=1734872690049);
}

@font-face {
  font-family: "Cooper BT Regular";
  src: url(https://cdn.glitch.global/3a95d885-e90c-43bb-ad83-bc3ef9b00f2f/CooperLtBT-Regular.ttf?v=1734929924245);
}

@font-face {
  font-family: "Cooper BT Bold";
  src: url(https://cdn.glitch.global/3a95d885-e90c-43bb-ad83-bc3ef9b00f2f/CooperLtBT-Bold.ttf?v=1734872723370);
}

/* Font for Nav */
.minorNav{
  font-family: "Playpen Sans Light", sans-serif;
  font-size:16px;
}

* {
  background-color: #dbe8ff;
}

/* Navbar container */
.navbar {
  overflow: hidden;
  background-color: #dbe8ff;
  font-family: "Cooper BT Bold", serif;
}

/* Links inside the navbar */
.navbar a {
  border-radius: 10px;
  float: left;
  font-size: 16px;
  color: #2264ff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  border-radius: 10px;
  float: right;
  overflow: hidden;
  background-color: #dbe8ff;
}

/* Dropdown button */
.dropdown .dropbtn {
  border-radius: 10px;
  font-size: 16px;
  border: none;
  outline: none;
  color: #2264ff;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  border-radius: 10px;
  display: none;
  position: absolute;
  background-color: #dbe8ff;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px #f2f4ff;
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  background-color: #dbe8ff;
  border-radius: 10px;
  float: none;
  color: #2264ff;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #2264ff;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}


/* Add a background color to navbar links on hover */
 .dropdown:hover .dropbtn, .dropdown a:hover {
  background-color: #f2f4ff;
}

/* Collapsible info-cards */

/* Style the button that is used to open and close the collapsible content */
.collapsible-info {
  font-family: "Cooper BT Bold", serif;
  border-radius: 25px 25px 0px 0px;
  background-color: #dbe8ff;
  color: #2264ff;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.collapsible-context {
  font-family: "Cooper BT Regular", serif;
  background-color: #f2f4ff;
  color: #2264ff;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible-info:hover {
  background-color: #f2f4ff;
}

.active, .collapsible-context:hover {
  background-color: white;
}

.content-info {
  font-family: "Playpen Sans Light", sans-serif;
  padding: 0 18px;
  display: none;
  overflow: hidden;
  color: #2264ff;
  background-color: #f2f4ff;
}

.content-context {
  font-family: "Playpen Sans Light", sans-serif;
  padding: 0 18px;
  display: none;
  overflow: hidden;
  color: #2264ff;
  background-color: white;
}

div.column p {
  background-color: white;
}

/* Card columns */
.column {
  float: left;
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.creditsRightMain {
  font-family: "Cooper BT Bold", sans-serif;
  color: #2264ff;
}

.creditsRightMinor {
  font-family: "Cooper BT Regular", sans-serif;
  color: #2264ff;
}

.creditsLeft {
  font-family: "Playpen Sans Light", sans-serif;
  background-color: #f2f4ff;
}